GRAPH_DATA_PATH=/home/praveen/Desktop/LTRC_FROM_MAR_6/RECIPE_GENERATOR/backend/graph_data.json
DEPENDENCY_ROW_PATH=/home/praveen/Desktop/LTRC_FROM_MAR_6/RECIPE_GENERATOR/backend/usr_writing/dependency_row.json
VERTICAL_FORMAT_PATH=/home/praveen/Desktop/LTRC_FROM_MAR_6/RECIPE_GENERATOR/backend/usr_writing/vertical_format.tsv


